QUANDL_API_KEY =PD6cX2Q3VKtBFPNtyBbS
ALPACA_API_KEY =PKGAGB62DUWHQKNA38IH
ALPACA_SECRET_KEY =gBrD3AanBZnLgfKH6XBVeSojK0yQwnPot2fDgU6H
mapbox=pk.eyJ1Ijoic2FraW5udWJpIiwiYSI6ImNrazl0eGo3ZjA4bjYyd21mNWpsYmFoaTAifQ.Jc0yZH0vlepvg_YcZJTCag
